div#navbarSupportedContent {
    justify-content: center;
}

button.Demo {
    background: #ffd500;
    border: none;
    color: #002840;
    padding: 6px 20px;
    border-radius: 2.1rem;
    font-size: 16px;
}

button.Login {
    background: gold;
    border: none;
    color: #002840;
    padding: 6px 20px;
    border-radius: 2.1rem;
    font-size: 16px;
}

.dropdown-menu.show {
    width: max-content;
    display: block;
}

ul {
    list-style-type: none;
}

ul#productsShow {
    padding: 0;
}
/* DEGİSSSSSSTİ */
nav.navbar.navbar-expand-lg.navbar-light a.nav-link:hover::after{
    height: 0.3rem;
    position: absolute;
    content: "";
    display: block;
    width: 5%;
    bottom: 0;
    /* background: #00b2db; */
}
nav.navbar.navbar-expand-lg.navbar-light li.nav-item:hover::after{
    height: 0.3rem;
    position: absolute;
    content: "";
    display: block;
    width: 4%;
    bottom: 0;
    background: #00b2db;
}
li.nav-item {
    margin-right: 5px;
}



/* NAVBAR > PRODUCTS 1. BÖLÜM */


.col-7.card-item {
    padding-bottom: 3rem;
    flex: 0 0 50%;
    max-width: 50%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.p {
    text-decoration: none;
}

ul.nav.nav-tabs {
    justify-content: space-between;
}

.dropdown-menu.show {

    float: right;
}

img#parentAndChild {
    width: 100%;
}

a.nav-link.pass {
    font-size: 1.2rem;
    line-height: .5rem;
    color: #00b2db !important;
    background-color: transparent;
    text-decoration: none;
    padding: 2.0rem 2rem;
    border: 0;
    position: relative;
    text-align: center;
    height: 100%;
    font-weight: 500 !important
}

a.nav-link.pass.active {
    color: #002840 !important;
}

.navbar-expand-lg .navbar-nav .dropdown-menu {
    position: absolute;
    box-shadow: inset 0 1rem 3rem rgb(7 40 64 / 7%), 0 1rem 3rem rgb(7 40 64 / 7%);
    border: 0;
}

#episode_1 {
    display: none;
}

#episode_2 {
    display: flex;
}

#episode_3 {
    display: none;
}

.card.card_2 {
    margin: 0;
}
li#sse:hover::after{
    content: "";
    position: absolute;
    width: 13%;
    height: 5px;
    background: #00b2db;
    top: 72px;
    transition: opacity .2s linear;
    opacity: 1;
    border-radius: 0.2rem!important;
}

a {
    color: #002840 !important;
    text-decoration: none !important;
}
 /* NAVBAR > PRODUCTS 2. BÖLÜM */

.card {
    border-right: none !important;
}
.discoveryPart {
    display: contents;
}

#productValues_1>li, #productValues_2, #productValues_3>li {
    margin-bottom: 8px;
}

.siteSearch {
    background-color: #FFD500;
    border-radius: 100px;
    width: 40px;
    height: 40px;
    margin-top: 15%;
    margin-left: 22%;


}

.siteSearch>img {
    margin-left: 12px;
    margin-top: 9px;
}

#drop {
    padding-top: 30px;
    background-color: white;
}

section#search {
    z-index: -1;
}
.col-6 {
    padding-right: 0;
    padding-left: 0;
}

.col-6>.col-6,
.col-5 {
    display: inline-block;
}

.col-3>.row>.col-6 {
    border: 1px solid rgba(0, 0, 0, .125) !important;
    margin-bottom: 20px;
    margin-top: 20px;
}


#pop>.col-5 {
    height: 100px;
}

ul#productValues_1, ul#productValues_2, ul#productValues_3 {
    padding: 0;
}

.dropdown-menu.show {
    width: 100%;
}

div#dropMenu {
    max-width: 73%;
    margin: auto;
}

#populars>.col-6 {
    display: flex;
}

#pop>.col-5 {
    border: 1px solid rgba(0, 0, 0, .125) !important;
    border-radius: 0.8rem;
    margin-bottom: 1rem;

}

#pop>.col-5>p {
    width: max-content;
    font-size: small;
    margin-top: 30%;
}

#ıntelligence {
    width: 100% !important;
    text-align: center;
    margin-top: 5% !important;
}

.enjoyCard>p {
    margin-bottom: 0%;
}

div#card_11 {
    margin-right: 1rem;
    margin-left: 4%;
}

div#card_33 {
    margin-right: 1rem;
    margin-left: 4%;
}

div#discoveryPopular {
    padding: 20px;
    border: 1px solid rgba(0, 0, 0, .125) !important;
    border-radius: 0.8rem !important;
    height: 280px;
}
#discoveryPopular>.row {
    display: flex;
}

.popularSpan {
    margin-left: 4%;
}

#populars>.col-6>.col-5 {
    background: #f3fbfe;
    margin-right: 15px;
    border-radius: 0.8rem
}

.col.col-md-3 {
    border: 1px solid rgba(0, 0, 0, .125) !important;
    border-radius: 0.8rem !important;
}

a.enjoyCard {
    padding: 20px;
}

div#smuggy {
    padding-right: 0;
}

#populars>.col-6 {
    padding-left: 0;
}
#productValues_1{
    display: block;
}
#productValues_2 {
    display: none;
}
#productValues_3{
    display: none;
}
li#aae:hover::after{
    content: "";
    position: absolute;
    width: 13%;
    height: 5px;
    background: #00b2db;
    top: 72px;
    transition: opacity .2s linear;
    opacity: 1;
    border-radius: 0.2rem!important;
}
#discoveryCard.active{
    background-color: #f3fbfe;
    border: none;
}
#engagementCard.active{
    background-color: #f3fbfe;
    border: none;
}
#contentCard.active{
    background-color: #f3fbfe;
    border: none;
}


/* NAVBAR > PRODUCTS 3. BÖLÜM */

.col-md-3 {
    padding: 20px 30px 30px;
}

ul.with-tree li:before {
    top: 50%;
    transform: translateY(-50%);
    content: "";
    left: -1.7rem;
    width: 1rem;
    height: 0.1rem;
    background-color: red;
    position: absolute !important;
}

ul.with-tree li:first-child:after {
    height: 1.5rem;
}

ul.with-tree li:after {
    bottom: 50%;
    width: 0.1rem;
    height: 3.5rem;
    content: "";
    left: -1.7rem;
    background-color: red;
}

ul.with-tree {
    padding-left: 4.4rem;
}

.mt-3,
.my-3 {
    margin-top: 1rem !important;
}

.ul.with-tree li {
    position: relative !important;
}

.mb-2,
.my-2 {
    margin-bottom: 0.5rem !important;
}

.realTime {
    max-width: 100%;
}

.thinkTime {
    margin-right: 1rem;
}

.body {
    font-family: "Bloomreach Sans";
}

span {
    font-size: 16px;
}

p.s-xs.mb-3 {
    font-size: 14px;
}
li#ffe:hover::after{
    content: "";
    position: absolute;
    width: 16%;
    height: 5px;
    background: #00b2db;
    top: 72px;
    transition: opacity .2s linear;
    opacity: 1;
    border-radius: 0.2rem!important;
}


/* NAVBAR > Learn */

div#dropsMenu {
    max-width: 73%;
    margin: auto;
}
div#resourceLibrary, div#productResources  {
    display: inline-flex;
}
.container_2 > ul{
    padding: 0%;
}
.container_2 > h6{
    margin-bottom: 20px;
    font-size: 24px;
}
.container_2 > ul > li{
    padding: 9px 0;
}
div#productResources {
    margin-left: 60px;
}

/* NAVBAR > Learn > Right Block */

p.learnRightTitle {
    font-size: 20px;
    line-height: 25px;
    font-weight: 500;
    margin-bottom: 4rem!important;
    color: #fff;
}
.rightContainer {
    max-width: 350px;
    padding-left: 100px;
    display: inline-block;
}
img.learnImg{
    max-width: 100%;
    height: auto;
}
.rightContainer::after{
    content: "";
    width: 100vw;
    height: 100%;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    background-color: #002840!important;

}
div#xx {
    position: relative;
    padding-top: 60px;
}
div#yy {
    padding-top: 60px;
}

#ppp{
    background: #00b2db;
    border-color: #00b2db;
    color: #fff;
    font-size: 18px;
    padding: 12px 34px;
    line-height: 1;
    font-weight: 500;
    border-radius: 2.5rem;
    text-decoration: none;
    margin-top: 34px!important;
}
.subMenu{
    display: none;
    /* background: white; */
}
li.nav-item:hover > span + .subMenu {
    display: flex;
    position: absolute;
    left: 0;
}
.subsMenu{
    display: none;
    background: white;
}
.subsMenu > .row{
    max-width: 100%;
}
li.nav-item:hover > span + .subsMenu {
    display: initial;
    position: absolute;
    left: 15%;
    z-index: 5;
    margin-top: 25px;
}
li.nav-item {
    align-self: center;
    margin-left: 35px;
}
#wq{
    padding-top: 8rem;
}
.textCenter{
    margin: 0 95px;
    padding: 0 15px;
    text-align-last: center;
    
}
h1.bigTitle{
    text-align: center;
    font-size: 64px;
}

p.textCenterText {
    text-align: center;
    font-size: x-large;
}
a.btn.btn-primary {
    background: #00b2db;
    border-color: #00b2db;
    color: #fff!important;
    font-size: 18px;
    padding: 13px 41px;
    line-height: 1;
    font-weight: 500;
    border-radius: 25px;
    text-decoration: none;
}
.Texxt{
    margin-bottom: 60px;
}



/* secPrice */
#priceTitle{
    font-size: 40px;
    line-height: 48px;
    margin: 45px auto 14px;
}
#priceText{
    font-size: 18px;
    color: #335366;
    margin: 0 auto 30px;
}
video.img-fluid{
    max-width: 90%;
}
form#priceForm {
    box-shadow: 0px 8px 16px rgb(0 0 0 / 8%);
    background: #FFFFFF;
    width: 100%;
    padding: 45px 32px 40px;
    min-height: 574px;
}
.firstName{
    display: inline-block;
}
.firstName{
    width: 100%;
    margin-bottom: 7px;
}
.form-group{
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 80%;
}
#priceForm >h3{
    margin-bottom: 28px;
    text-align: center;
    font-size: 40px;
}
#priceFormInput > div > input, select{
    margin: 0 0 24px;
    padding: 10px 11px 8px;
    padding-right: 70px;
}
div#priceFormInput {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
#toPricingText > p{
    font-size: 14px;
    line-height: 17px;
    color: #80939F !important;
    margin-top: 24px;
}
#toPricingText > p > a{
    color: #00b2db !important;
}
#priceFormInput > button{
    border-radius: 34px;
    border: none;
    width: 100%;
    font-size: 16px;
    line-height: 24px;
    padding: 0 11px;
    margin: 23px auto 0;
    height: 46px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #00b2db;
}
.hr1{
    max-width: 36%;
}
/* secbrief */
.briefInformation{
    padding-bottom: 64px;
}
#infoImg{
    max-width: inherit;
}
.briefInformation > .container > .row > h6{
    text-align: center;
    line-height: 17px;
    color: #002840;
    font-weight: normal;
    margin: 0 auto 23px;
}
/* sec3 */
.discoverMore{
    background-color: #002840!important;
    padding-bottom: 120px;
    padding-top: 120px;
}
.discoverMore > .container > .row {
    justify-content: center;
}
.discoverMore > .container >  .row > .col-12{
    text-align: center;

    
}
.discoverMore > .container >  .row > .col-12 > h2{
    font-size: 55px;
    margin-bottom: 20px;
    color: white;
}
.discoverMore > .container >  .row > .col-12 > p {
    font-size: 17px;
    color: white;
}
.card > .icon {
    margin-bottom: 30px;
}
#ınfoChoose{
    margin-top: 80px;
}
#ınfoChoose > .col-4{
    display: table-cell;
}

#ınfoChoose > .col-4  >.card{
    align-items: center;
    text-align: center;
    margin-left: 30px;
    padding-top: 50px;
    padding-bottom: 50px;
    border-radius: 1rem;
    padding-left: 25px;
    padding-right: 25px;
    height: 766px;
    
}
#ınfoChoose > .col-4  >.card > .icon >img{
    max-width: 75%;
}
.priceInfoCardText{
    text-align: center;

}
.priceInfoCardText > h4.color-primary{
    font-size: 30px;
    margin-bottom: 20px;
}
.priceInfoCardText > .mb-lg-5 {
    font-size: 18px;
    line-height: 26px;
    text-align: center;
    font-weight: 500;
    padding: 0px 21px;
}
#ınfoChoose > .col-4 > .card > ul li{
    text-align: start;
    display: flex;
}


#ınfoChoose > .col-4 > .card > ul li:not(:last-child):not(.nav-item) {
    margin-bottom: 27px;

}
div#infoMiniText {
    color: white;
    margin: 60px 95px 0;
    padding: 0 15px;
    font-size: 16.5px;
}
/* seccloud */
.cloud{
    padding: 240px 0 89px;
}
.pricingSvg1 {
    left: 66%;
    top: -13%;
    position: absolute;
}
.pricingSvg11{
    z-index: 1;
}
.row.extra{
    margin-left: 0;
    margin-right: 0;
}

.pricingSvg12 {
    z-index: -1;
    margin-top: 63px;
    margin-bottom: 62px;
    position: relative;
}
section.cloud > .container > .row > .col-lg-6 > h2{
    font-size: 55px;
}
section.cloud > .container > .row > .col-lg-6 > p{
    font-size: 22px;
    font-weight: 400;
}
section.cloud > .container > .row >.col-lg-6.pr-xl-100{
    padding: 0 100px 0 15px;
}

.col-6 > .mb-0{
    font-size: 17px;
}
/* secbusinessRelations */
.businessRelations{
    background: #002840;
    padding: 50px 0 48px;
    
}
.businessRelations > .container> .row > h6 {
    font-size: 25px;
    line-height: 32px;
    color: #ffffff;
    font-weight: 500;
    text-align: center;
    max-width: 385px;
    margin: 0 auto 38px;
}
.businessRelations > .container> .row > img {
    image-rendering: -webkit-optimize-contrast;
}
/* FOOTER */
footer{
    padding-top: 80px;
}
.rightTextLink{
    font-size: .8rem;
    line-height: .9rem;
    color: rgba(0,40,64,.6);
    margin-left: 20px;
}
a.span{
    position: relative;
    top: 0.1rem;
}
img.gartner{
    width: 100%;
}
.rightTextLinkGroup{
    display: inline-block;



}
.footerFirstEpisode{
    border: 0.1rem solid #dee4e8;
    margin-top: 50px;
    margin-bottom: 50px;
    height: 60px;
    display: flex;
    justify-content: space-between!important;
    align-items: center!important;
}
.maxWidthFoot {
    width: 250px !important;
}
.maxWidthFoot > .col-6{
    width: 49%;
    display: inline-block;
}
.footLastImg{
    margin-top: 8px;
}
.maxWidthFoot > .col-6 > a > img{
    width: 100%;
}
.rightTextLink > span{
    font-size: 8px;

}
.footerFirstEpisode > a {
    width: 85%,;
}

/* footer col8 */
.diarrheal > li:not(:last-child){
    padding-bottom: 20px;
}
.subtitle{
    font-size: 15px;
    opacity: 1;
}
.diarrheal > li > a > span {
    opacity: .6;
    font-size: 13px;
}
.diarrheal {
    padding-left: 0;
}
.col-md-4 {
    padding-right: 80px;
    margin-bottom: 60px;
}
.title {
    font-size: 16px;
    line-height: 19px;
    padding-bottom: 21px;
    font-weight: 500!important;
}


/* FOOT */
.reserv{
    position: relative;
    top: 1px;
    font-size: 16px;
    line-height: 24px;
    opacity: .6;
}
.social{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    opacity: .6;
    right: 0;
}
.socials{
    justify-content: flex-end;
    display: flex;
}


/* svg */
.card > ul >li::before {
    content: url(/Assets/Img/tik.svg);
    display: inline-block;
    width: 2.4rem;
    height: 2.4rem;
    margin-right: 2px;
    padding-bottom: 15px;
}






/* responsive */
@media only screen and (max-width: 992px){
    .getPrice > .container > .row > .col-5{
        width: 100%;
    }
    .getPrice > .container > .row > .col-7{
        width: 100%;
    }
    #priceForm >h3{
        margin: 0;
        padding-bottom: 10px;
    }
    #priceFormInput > div > input, select{
        padding: 10px 11px 5px;
    }
    .discoverMore > .container > .row > .col-12 > h2{
        font-size: 43px;
    }
    #ınfoChoose{
        width: 100%;
    }
    #ınfoChoose > .col-4{
        width: 100%;
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
    .cloud{
        padding-top: 120px;
    }
    section.cloud > .container > .row >.col-lg-6.pr-xl-100{
        padding: 0;
        margin-bottom: 60px;
    }
    section.cloud > .container > .row >.col-lg-6.pr-xl-100 > h2{
        font-size: 40px;
    }
    .pricingSvg11 > img, .pricingSvg12 > img{
        width: 100%;
    }
    .pricingSvg1{
        right: 3%;
    }
}
/* navbar responsive */
@media only screen and (min-width: 992px){
    .siteSearch>img{
        margin-top: 9px;
        margin-left: 2px;
    }
    #pop>.col-5{
        text-align: -webkit-center;
        padding-top: 6%;
    }
    .siteSearch{
        margin-top: 0;
        margin-left: 0;
    }
    footer > .container > .row {
        justify-content: center !important;
    }
    .sec_5dıv{
        height: 100vh;
    }
    button.Demo, button.Login{
        padding: 0!important;
    }
    li.nav-item:hover > span + .subMenu{
        margin-top: 0px!important;
    }
    .subMenu > #dropMenu > .col-12 >ul > li{
        margin-left: 0;
    }
    li#sse:hover::after, li#aae:hover::after{
        width: 185px!important;
        top: 48px!important;
    }
    li#ffe:hover::after{
        width: 243px!important;
        top: 48px!important;
    }
    #ssss{
        width: 25%!important;
    }
    #episode_1 > .row > .col-6{
        width: 75%!important;
    }
    #populars > .col-md-3{
        width: 25% !important;
    }
    #populars > .col-3{
        width: 25% !important;
    }
    #populars > .col-6{
        width: 50% !important;
    }
    #populars > .col-6 > .col-5{
        
        width: 41.66666667% !important;
    }
    #populars > .col-6 > .col-6{
        width: 50% !important;       
    }
    #card_11 > a >p {
        margin-top: 4px !important;
    }
    #card_22 > a >p{
        font-size: 68% !important;
    }
    #card_22 > a >p{
        margin-top: 10px;
    }
    #ıntelligence{
        font-size: 14px;
        text-align: center;
    }
    /* learn */
    #resourceLibrary, #productResources{
        width: 33.33333333% !important;
    }
    #xx, #yy {
        width: 50% !important;

    }

    .col-lg-6.mt-110.mt-md-130.mt-md-150.mt-lg-0.position-relative{
        overflow: hidden;
    }




    
}

@media only screen and (min-width: 360px){
    a.nav-link.pass{
        padding-bottom: 20%;
        padding-left: 0;
        padding-right: 0;
        padding-top: 10%;
    }
    li.nav-item:hover > span + .subMenu{
        background-color: white;
        z-index: 9;
    }
    #ssss {
        width: 100%;

    }
    #episode_1 > .row > .col-6{
        width: 100%;
    }
    #episode_1 > .row > .col-6 > .row > .col-5{
        z-index: 5;
        width: 100%;
        margin-bottom: 5%;
    }
    #populars > .col-md-3{
        width: 100%;
    }
    #populars > .col-3{
        width: 100%;
    }
    #populars >  .col-6{
        width: 100%;
        display: flex;
    }
    #populars >  .col-6 > .col-5{
        width: 100%;
    }
    #discoveryPopular{
        width: 100%;
    }
    #episode_3 > .row > .col-md-3{
        padding: 0 0 15px 0;
        
    }
    li#sse:hover::after{
        width: 46%;
        top: 39px;
    }
    li#aae:hover::after{
        width: 45%;
        top: 96px;
    }
    li#ffe:hover::after{
        width: 61%;
        top: 157px;
    }
    #yy{
        width: 100%;
    }
    #resourceLibrary{
        width: 100%;
        margin-bottom: 30px;
    }
    #productResources{
        width: 100%;
        margin-left: 0!important;
    }
    li.nav-item:hover > span + .subsMenu{
        left: 3%;
    }
    .container_2 > ul > li{
        padding: 4px 0;
    }
    .container_2 > h6{
        margin-bottom: 10px;
    }
    #xx{
        width: 100%;
        text-align: center;
    }
    .rightContainer {
        max-width: 290px;
        padding-left: 0;
        display: inline-block;
        margin-bottom: 34%;
    }
    #ppp{
        margin-top: 30%!important;
    }
    #butongrup{
        text-align: center;
    }
    #butongrup {
        display: inline-block;
    }
    #butongrup2 {
        text-align: center;
    }
    

}
/* foot */
@media only screen and (min-width: 360px){

    .rightTextLinkGroup{
        display: contents;
    }
    footer > .container > .row > .col-4, footer > .container > .row > .col-8{
        width: 50%!important;
        
    }
    .rightTextLink{
        margin-left: 5%!important;
    }
    .maxWidthFoot > .col-6 {
        width: 100%!important;
        margin-bottom: 2%!important;
    }
    .diarrheal > li:not(:last-child){
        padding-bottom: 2%!important;
    }
    footer > .container > .row > .col-8 > .row > .col-md-4 {
        margin-bottom: 10%!important;
    }
    .menuEpisode > .title{
        padding-bottom: 5%!important;
    }
}
/* foot */
div#smuggy{
    padding-left: 0!important;
}
/* popularresponsive */
@media only screen and (max-width: 992px){
    #discoveryPopular{
        display: none;
    }
    
    }
@media only screen and (min-width: 992px){
        #discoveryPopular{
            display: block;
        }
}
/* navbarrrr */
@media only screen and (max-width: 992px){
    button.navbar-toggler {
        margin-left: 29%;
    }
    #butongrup {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
}
